server.port=15000
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=passjava-gateway

# ??????? ?????????bootstrap.properties
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=passjava-gateway
spring.cloud.nacos.config.group=dev

# nacos address | server port
spring.cloud.nacos.config.extension-configs[0].data-id=more.yaml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true

# routes setting
spring.cloud.nacos.config.extension-configs[1].data-id=routes.yaml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true